<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web - Site</title>
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Sastra Sumbawa</h1>
			<ul>
				<li><a href="">Beranda</a></li>
				<li><a href="">Tentang</a></li>
				<li><a href="">Kontak</a></li>
				<li><a href="">Pendidikan</a></li>
				<li><a href="">Lapor</a></li>
			</ul>
			
		</div>	
		<div class="sosial">
			<ul>
				<li><a href="https://web.facebook.com/profile.php?id=100004178719379"><img src="img/facebook.png"></a></li>
				<li><a href="https://www.instagram.com/z_satriawan_z/"><img src="img/instagram.png"></a></li>
				<li><a href="https://www.linkedin.com/in/satriawan-131017169/"><img src="img/linkdin.png"></a></li>
				<li><a href="https://twitter.com/Satriawan_25"><img src="img/twiter.png"></a></li>
			</ul>
		</div>
		<div class="gambar"></div>	
		<div class="conten  cf">
			<div class="isi">
			<h2>Judul Artikel</h2>
			<p class="penulis">
				Ditulis oleh: <a href="Satriawan">Satriawan</a>, 13 Oktober 2020
			</p>
			
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quibusdam est tempora omnis sapiente assumenda harum eum sit unde voluptas veniam nobis animi, blanditiis aliquid commodi in facilis doloribus accusantium. Ipsa, a, recusandae. Repellendus dolorum tempora saepe, ipsum est ratione? Repellat quis maiores enim, nam, qui nesciunt pariatur. Ut, facere?</p>

				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Harum repellendus delectus veritatis debitis nesciunt modi praesentium fugiat ab, quisquam ex labore mollitia maiores laboriosam vel tempore illo sit recusandae distinctio sint placeat, nam, perspiciatis suscipit inventore quo ullam. Quam aliquid asperiores veritatis molestiae corporis perferendis impedit provident consectetur, cupiditate quaerat ea assumenda ipsa exercitationem ut, magni eveniet nisi accusantium sit iusto veniam nam sed, debitis quo? Deserunt natus asperiores molestias id possimus temporibus atque facilis dolores quae sit explicabo ducimus recusandae obcaecati odio, odit a veritatis eius repudiandae iste dolorem! Itaque distinctio sequi architecto quidem dolor quisquam impedit reprehenderit quaerat.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et eos, similique eum rem accusantium dicta corporis vero dolorem veniam enim voluptatibus, quia officia corrupti minima saepe natus mollitia possimus dignissimos? Eos quisquam cum ab ullam tempore eligendi quidem. Expedita a cumque eum, nesciunt excepturi, dicta laborum deserunt ducimus fuga, doloribus nihil hic aut commodi asperiores! Ipsam provident odit necessitatibus, excepturi mollitia nisi beatae doloremque consequuntur nesciunt aliquam expedita obcaecati veritatis illo sit molestiae qui harum. Vitae, eligendi quasi inventore.
				</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum optio perferendis accusamus, voluptates, magnam sint molestiae aut sed exercitationem. Asperiores qui cumque vero aliquid sit cupiditate itaque magni odit voluptas corporis nihil deleniti, quisquam praesentium, minima enim perferendis corrupti sunt voluptatem, necessitatibus consectetur velit voluptatum deserunt. Tempora, quibusdam! Impedit, nam?
				</p>
			</div>
			<div class="sidebar">
				<h2>Tentang Penulis</h2>
				<img src="img/profile.jpg" alt="Satriawan">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae dicta optio, molestiae possimus tempore at modi quia corrupti voluptas. Nihil ab autem iure sed vel reiciendis non, recusandae, dolore dolor quae aut aspernatur nam, quod. Dolorem, iure ex qui!
				</p>
			</div>

		</div>
		
		<div class="footer">
			Copyright@zsatriawanz
		</div>
	</div>



</body>
</html>